<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Plan</title>
    <!-- Bootstrap core CSS -->
    {%load static%}
    <link href="{% static 'login_app/css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="{% static 'login_app/css/blog.css'%}" rel="stylesheet">
<style>
    body,
    html {
        height: 100%;

        /* The image used */
        /* background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg"); */
        background-image: url("{% static 'login_app/background5.jpg'%}");
        /* Full height */


        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }

    .bg {
        height: 100%;

        /* The image used */
        /* background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg"); */
        background-image: url("{% static 'login_app/background2.jpg'%}");
        /* Full height */


        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }
</style>
</head>

<body class="bg-light">

    <div class="container">
        {%if "current_user" in request.session%}
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <!-- My template!! -->
                <div class="col-4 pt-1">
                    <p class="text-left">Welcome:&nbsp{{request.session.first_name}}&nbsp{{request.session.last_name}}
                    </p>
                </div>

                <div class="col-6 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm btn-outline-secondary" href="/success">Go Back</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="btn btn-sm btn-outline-secondary" href="/logout">Log out</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </header>
        <div class="row">
            <div class="content-right">
                <h2>Create a New Plan</h2>
                <form action="/plan/process/add_plan" method="POST">
                    {% csrf_token %}
                    <fieldset>
                        <label for="name ">name</label>
                        <input type="text" class="form-control" name="name" placeholder="Plan's name" value="" required>
                        <!-- <div class="text-danger">
                            {% if messages %}
                            <ul> {% for message in messages %}
                                {% if 'destination' in message.extra_tags %}
                                <li>
                                    <p class="text-danger small">{{message}}</p>
                                </li>
                                {% endif %}
                                {% endfor %}</ul>
                            {% endif %}
                        </div> -->
                        <label for="description ">Description</label>
                        <textarea class="form-control" name="description" placeholder="Add your description" value="" cols="100" rows="5"></textarea>
                        <!-- <div class="text-danger md-3">
                            {% if messages %}
                            <ul> {% for message in messages %}
                                {% if 'plan' in message.extra_tags %}
                                <li>
                                    <p class="text-danger small">{{message}}</p>
                                </li>
                                {% endif %}
                                {% endfor %}</ul>
                            {% endif %}
                        </div> -->
                        
                        <p class="text-right">
                            <a class="btn btn-primary btn-lg  my-3" href="/success">Cancel</a>
                            <button class="btn btn-primary btn-lg  my-3 " type="submit">Submit</button></p>
                    </fieldset>
                </form>
            </div>
        </div>
        {%else%}
        <header class="blog-heade.first_namer py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <!-- My template!! -->
                <div class="col-1 pt-1">
                    <p class="text-left"></p>
                </div>
                <div class="col-6 pt-1">
                    <p class="blog-header-logo text-dark text-center">
                        Warning </p>
                    <!-- Success.Welcome.{{request.session.first_name}}&nbsp{{request.session.last_name}} </p> -->
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <!-- <a class="btn btn-sm btn-outline-secondary" href="/">Go back</a> -->
                </div>
            </div>
        </header>
        <h1 class="blog-header-logo text-warning">You are not logged in yet and cannot access this page.Please return to
            login
        </h1>
        <a class="btn btn-sm btn-outline-secondary" href="/">Go back</a>
        {%endif%}
    </div>
    <!--end container -->

</body>

</html>